CONDA_HOME=/home/ubuntu/anaconda3
PROJECT_HOME=/home/ubuntu/ncps
repo_name=ncps
NGPUS=8
batch_size=8
learning_rate=0.0025
snapshot_iter=1
burnup_step=0
cps_weight=1.5
threshold=0.0
normalising_const=0
# debug=True